{
    "name": "lilypond-custom-formatter",
    "displayName": "Lilypond Custom Formatter",
    "description": "",
    "version": "0.0.1",
    "publisher": "lorinspeybrouck",
    "engines": {
        "vscode": "^1.6.0"
    },
    "categories": [
        "Formatters"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "languages": [
            {
                "id": "lilypond",
                "aliases": [
                    "Lilypond"
                ],
                "extensions": [
                    "ly"
                ]
            }
        ],
        "commands": [
            {
                "command": "extension.format-foo",
                "title": "(Bad) Format Foo Files"
            }
        ]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install && tsc",
        "compile": "tsc -p ./",
		"watch": "tsc -w -p ./"
    },
    "devDependencies": {
        "@types/node": "18.16.3",
        "@types/vscode": "1.77.0",
        "typescript": "5.0.4",
        "ts-node": "^10.9.1",
        "vscode": "1.1.37"
    }
}
