{
    "name": "lilypond-custom-formatter",
    "displayName": "Lilypond Custom Formatter",
    "description": "",
    "version": "0.0.1",
    "publisher": "lorin-speybrouck",
    "repository": {
        "type": "git",
        "url": "https://github.com/Daellhin/LilyPond-Custom-Formatter"
    },
    "engines": {
        "vscode": "^1.77.0"
    },
    "activationEvents": [
        "onLanguage:lilypond"
    ],
    "categories": [
        "Formatters"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "languages": [
            {
                "id": "lilypond",
                "aliases": [
                    "Lilypond"
                ],
                "extensions": [
                    "ly"
                ]
            }
        ],
        "commands": [
            {
                "command": "extension.format-foo",
                "title": "(Bad) Format Foo Files"
            }
        ]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install && tsc",
        "compile": "tsc -p ./",
        "watch": "tsc -w -p ./"
    },
    "devDependencies": {
        "@types/node": "18.16.3",
        "@types/vscode": "1.77.0",
        "ts-node": "^10.9.1",
        "typescript": "5.0.4"
    }
}